[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/textures/puzzle_block_base.tres" type="Texture" id=1]
[ext_resource path="res://src/textures/puzzle_block_blocked.tres" type="Texture" id=2]
[ext_resource path="res://src/textures/puzzle_block_pressed.tres" type="Texture" id=3]

[node name="PuzzleGridButton" type="TextureButton"]
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
