[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/user_interface/main_menu_lose/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/title.png" type="Texture" id=2]
[ext_resource path="res://assets/PlayButton.png" type="Texture" id=3]
[ext_resource path="res://src/font/robot.tres" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 57.0
margin_top = 49.0
margin_right = 966.0
margin_bottom = 590.0

[node name="MessageContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 909.0
margin_bottom = 27.0

[node name="MessageLabel" type="Label" parent="CenterContainer/VBoxContainer/MessageContainer"]
margin_left = 454.0
margin_right = 454.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_top = 31.0
margin_right = 909.0
margin_bottom = 321.0
texture = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 325.0
margin_right = 909.0
margin_bottom = 541.0

[node name="PlayButton" type="TextureButton" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 40.0
margin_right = 868.0
margin_bottom = 216.0
texture_normal = ExtResource( 3 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
